# Daoyun-SoftwareEngineering

./: README.md  database.pdm  pom.xml  数据库.rar
Document/: 13_到云后台管理系统产品需求.docx  13_到云概要设计.docx
Document-V1.0.0-20200314/: 13_到云移动端产品需求.docx
SignSystem/: local.properties  settings.gradle
SignSystem/app/: build.gradle
SignSystem/app/src/androidTest/java/com/nie/sign/: ExampleInstrumentedTest.java
SignSystem/app/src/main/: AndroidManifest.xml
SignSystem/app/src/main/java/com/nie/sign/: MainActivity.java
SignSystem/app/src/main/java/com/nie/sign/aciivity/: AddClassActivity.java  ClassDetailActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MyClassActivity.java  RegisterActivity.java
SignSystem/app/src/main/java/com/nie/sign/application/: SystemApplication.java
SignSystem/app/src/main/java/com/nie/sign/base/: BaseActivity.java  BaseFragment.java
SignSystem/app/src/main/java/com/nie/sign/fragment/: HomeFragment.java  MyFragment.java  TypeFragment.java
SignSystem/app/src/main/java/com/nie/sign/presenter/: AddClassPresenter.java  AddCoursePresenter.java  AllCourseInfoPresenter.java  BasePresenter.java  ChangePasswordPresenter.java  CourseInfoDetailPresenter.java  EmailCodePresenter.java  EndSignPresenter.java  ForgetEmailCodePresenter.java  LoginPresenter.java  MyCourseInfoPresenter.java  RegisterPresenter.java  SignPresenter.java  StartSignPresenter.java  UserInfoPresenter.java
SignSystem/app/src/main/java/com/nie/sign/presenter/net/: ResponseInfoAPI.java
SignSystem/app/src/main/java/com/nie/sign/presenter/net/bean/: CourseInfoBean.java  CourseInfoDetailBean.java  LoginResponse.java  MyCourseInfoBean.java  ResponseInfo.java  UserInfoBean.java
SignSystem/app/src/main/java/com/nie/sign/util/: ActivityManager.java  Constant.java  LoadingDialog.java  NavHelper.java  PrefUtils.java
SignSystem/app/src/main/java/com/nie/sign/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
SignSystem/app/src/main/java/com/nie/sign/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
SignSystem/app/src/main/java/com/nie/sign/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
SignSystem/app/src/main/java/com/nie/sign/zxing/encode/: CodeCreator.java
SignSystem/app/src/main/java/com/nie/sign/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
SignSystem/app/src/main/res/drawable/: ic_type.xml  loading_shape.xml  login_edit_shape.xml  logo.xml
SignSystem/app/src/main/res/layout/: activity_add_class.xml  activity_class_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_class.xml  activity_register.xml  app_bar_main.xml  capture.xml  content_main.xml  fragemnt_home.xml  fragemnt_my.xml  fragemnt_sign.xml  home_list_item.xml  loading_dialog.xml
SignSystem/app/src/main/res/menu/: bottom_nav_menu.xml
SignSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SignSystem/app/src/test/java/com/nie/sign/: ExampleUnitTest.java
WebDesign/: .browserslistrc  .env.development  .env.prod  .env.production  .env.test  .eslintrc.js  .gitignore  README.en.md  README.md  babel.config.js  package-lock.json  package.json  postcss.config.js  (+1 more)
到云/daoyun/: mvnw.cmd  pom.xml
到云/daoyun/src/main/java/com/signInStart/: DemoApplication.java
到云/daoyun/src/main/java/com/signInStart/Configurer/: MyConfigurer.java  RedisConfig.java
到云/daoyun/src/main/java/com/signInStart/Configurer/Interceptors/: AccessInterceptor.java  AuthInterceptor.java  ExceptionInterceptor.java  LoginInterceptor.java
到云/daoyun/src/main/java/com/signInStart/Constroller/: CourseConstroller.java  CourseConstroller.java.bak  DictionaryController.java  LoginController.java  MenuController.java  OrganizationControl.java  RoleController.java  UserController.java
到云/daoyun/src/main/java/com/signInStart/Entity/: Course.java  CourseTeacher.java  Dictionary.java  DictionaryContent.java  Menu.java  MenuUserType.java  Organization.java  Role.java  RoleMenu.java  ShortMessage.java  UserCourse.java  UserInfo.java  UserRole.java
到云/daoyun/src/main/java/com/signInStart/Entity/BaseClass/: Auth.java  BaseSetting.java  DataResult.java  FriendlyException.java  HttpContent.java  LoginInfor.java  MsgContent.java
到云/daoyun/src/main/java/com/signInStart/Entity/DTO/: MenuTreeDTO.java  SearchUserDTO.java
到云/daoyun/src/main/java/com/signInStart/Repository/: CourseRepository.java  DictionaryContentRepository.java  DictionaryRepository.java  MenuRepository.java  MenuUserTypeRepository.java  OrganizationRepository.java  RoleMenuRepository.java  RoleRepository.java  SearchRepository.java  ShortMessageRepository.java  UserCourseRepository.java  UserInfoRepository.java  UserRoleRepository.java
到云/daoyun/src/main/java/com/signInStart/Service/: CourseService.java  DictionaryContentService.java  DictionaryService.java  LoginInfoService.java  LoginService.java  MenuService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  ShortMessageService.java  UserCourseService.java  UserInfoService.java  UserRoleService.java
到云/daoyun/src/main/java/com/signInStart/Service/Impl/: CourseServiceImpl.java  DictionaryContentServiceImpl.java  DictionaryServiceImpl.java  LoginInfoServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ShortMessageServiceImpl.java  UserCourseServiceImpl.java  UserInfoServiceImpl.java  UserInfoServiceImpl.java.bak  UserRoleServiceImpl.java
到云/daoyun/src/main/java/com/signInStart/Utils/: DataUtils.java  EmailUtils.java  JWTUtils.java  RedisUtils.java  ResultUtils.java
到云/daoyun/src/main/resources/: application.properties
(+250 files in other folders)
