Manifest-Version: 1.0
Class-Path: spring-tx-5.1.5.RELEASE.jar spring-core-5.1.5.RELEASE.jar 
 spring-data-redis-2.1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar
  nimbus-jose-jwt-7.0.1.jar spring-boot-starter-aop-2.1.3.RELEASE.jar 
 mail-1.4.7.jar spring-data-keyvalue-2.1.5.RELEASE.jar spring-boot-sta
 rter-tomcat-2.1.3.RELEASE.jar spring-boot-starter-data-redis-1.4.7.RE
 LEASE.jar spring-boot-devtools-2.1.3.RELEASE.jar spring-aop-5.1.5.REL
 EASE.jar jackson-core-2.9.8.jar jackson-module-parameter-names-2.9.8.
 jar commons-pool2-2.6.1.jar spring-jcl-5.1.5.RELEASE.jar spring-data-
 commons-2.1.5.RELEASE.jar log4j-core-2.11.2.jar hibernate-commons-ann
 otations-5.0.4.Final.jar aspectjweaver-1.9.2.jar javax.annotation-api
 -1.3.2.jar classmate-1.4.0.jar byte-buddy-1.9.10.jar slf4j-api-1.7.25
 .jar jaxb-api-2.3.1.jar jackson-databind-2.9.8.jar spring-boot-starte
 r-json-2.1.3.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar sp
 ring-webmvc-5.1.5.RELEASE.jar log4j-slf4j-impl-2.11.2.jar thymeleaf-s
 pring5-3.0.11.RELEASE.jar javax.transaction-api-1.3.jar tomcat-embed-
 el-9.0.16.jar asm-5.0.4.jar thymeleaf-extras-java8time-3.0.3.RELEASE.
 jar javax.mail-api-1.6.1.jar spring-expression-5.1.5.RELEASE.jar vali
 dation-api-2.0.1.Final.jar spring-boot-2.1.3.RELEASE.jar jackson-data
 type-jsr310-2.9.8.jar hibernate-core-5.3.7.Final.jar spring-boot-star
 ter-log4j2-2.1.3.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-oxm-
 5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar dom4j-2.1.1.jar hibernate-v
 alidator-6.0.14.Final.jar antlr-2.7.7.jar lombok-1.18.6.jar spring-we
 b-5.1.5.RELEASE.jar jackson-annotations-2.9.0.jar spring-data-jpa-2.1
 .5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar log4j-jul-2.11.2
 .jar spring-boot-starter-data-jpa-2.1.3.RELEASE.jar spring-orm-5.1.5.
 RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-beans-5.1.5.RELEAS
 E.jar javax.persistence-api-2.2.jar javax.activation-api-1.2.0.jar sq
 ljdbc4-4.0.jar jboss-logging-3.3.2.Final.jar tomcat-embed-core-9.0.16
 .jar activation-1.1.jar json-smart-2.3.jar HikariCP-3.2.0.jar spring-
 boot-autoconfigure-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.jar
  log4j-api-2.11.2.jar spring-context-support-5.1.5.RELEASE.jar unbesc
 ape-1.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jcip-annotations-1
 .0-1.jar spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar jedis-2.9.1.
 jar spring-aspects-5.1.5.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar sn
 akeyaml-1.23.jar accessors-smart-1.2.jar javassist-3.23.1-GA.jar spri
 ng-boot-starter-jdbc-2.1.3.RELEASE.jar jandex-2.0.5.Final.jar
Main-Class: com.signInStart.DemoApplication

